body {
 background-color: antiquewhite;
 position: relative;
}

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

#box {
  background-color: rgb(3, 169, 3);
  width: 300px;
  height: 300px;
  border: 15px solid rgb(243, 243, 35);
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  margin-top: 12%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgb(3, 169, 3);
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 5px;
  font-size: 10px;
  text-align: center;
  padding-top: 40px;
}

.grid-item:hover{
  background-color: rgb(4, 179, 4);
}

.modal {
  background-color: #e4ddd4;
  border-radius: 6px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 1rem;
  width: 80%;
  max-width: 20rem;
  height: 100px;
  animation: fade-slide-up 0.3s ease-out forwards;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

#main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 3rem 10%; */
  background-color: aliceblue;
  width: 100%;
  height: 50px;


}

#main-header #title {
  display: flex;
  gap: 1rem;
  align-items: center;
}

